Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:67:61:5f:93:21:a5:a9:fa:07:2b:dc:6d:b4:b6:01
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = GB, ST = Greater Manchester, L = Salford, O = Sectigo Limited, CN = Sectigo RSA Domain Validation Secure Server CA
        Validity
            Not Before: Jan 30 00:00:00 2024 GMT
            Not After : Mar  1 23:59:59 2025 GMT
        Subject: CN = *.smartdocuments.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:8c:28:e3:a8:e7:b0:75:dd:13:59:e8:c1:16:75:
                    29:2e:71:5b:88:27:ed:74:6b:50:38:65:fe:50:2c:
                    94:9a:32:cf:13:19:79:11:4d:81:83:90:1c:93:39:
                    0c:56:84:c7:9b:f1:e0:f9:78:e6:36:f8:d0:90:88:
                    18:0a:62:8e:1e:a3:1c:7a:96:07:d1:ac:35:5e:9d:
                    a1:98:98:47:59:6c:c8:2a:61:65:07:e6:13:46:f3:
                    ce:15:95:0b:d1:07:62:91:c0:fd:d7:9f:e1:54:8c:
                    32:29:2b:ee:65:a5:56:42:5c:1f:59:f0:dd:85:fe:
                    4c:a2:1f:28:34:27:b1:49:56:af:8a:25:f4:87:8f:
                    16:09:11:2c:f5:75:66:46:4a:fc:31:f7:17:db:0c:
                    72:0b:e6:6d:e5:43:49:97:69:32:10:a5:23:e1:ba:
                    fa:0c:d7:ef:0c:ae:8d:2b:5c:86:28:ba:31:99:f6:
                    3f:60:54:7a:f4:8a:3f:33:ca:07:ba:98:b2:1d:9e:
                    2c:14:37:6b:9b:c4:f3:b5:6e:9d:19:d5:41:6c:9b:
                    49:ff:04:d9:96:fc:fd:47:cd:39:14:e7:fa:33:3c:
                    59:97:b9:08:4d:95:d2:ee:31:29:82:41:ed:55:ab:
                    d1:74:fa:1f:a5:a9:d9:11:9f:65:61:b8:1d:70:d4:
                    d0:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:8D:8C:5E:C4:54:AD:8A:E1:77:E9:9B:F9:9B:05:E1:B8:01:8D:61:E1

            X509v3 Subject Key Identifier: 
                3C:03:77:42:A4:D9:A3:9A:46:DB:A0:30:96:D6:20:F8:43:4D:2C:DA
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.1

            Authority Information Access: 
                CA Issuers - URI:http://crt.sectigo.com/SectigoRSADomainValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.sectigo.com

            X509v3 Subject Alternative Name: 
                DNS:*.smartdocuments.com, DNS:smartdocuments.com
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CF:11:56:EE:D5:2E:7C:AF:F3:87:5B:D9:69:2E:9B:E9:
                                1A:71:67:4A:B0:17:EC:AC:01:D2:5B:77:CE:CC:3B:08
                    Timestamp : Jan 30 11:04:07.644 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:70:0C:A6:19:82:4D:10:FF:9A:F3:A2:F4:
                                59:FA:FC:47:0C:95:A3:D5:0E:64:9B:2C:8A:71:1E:63:
                                25:82:44:7D:02:21:00:AC:74:88:52:13:DB:9E:FE:AD:
                                FA:45:13:48:EE:6A:C7:69:2A:60:6A:D9:0C:2F:AE:B8:
                                2D:9F:4F:91:F0:3B:7B
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : A2:E3:0A:E4:45:EF:BD:AD:9B:7E:38:ED:47:67:77:53:
                                D7:82:5B:84:94:D7:2B:5E:1B:2C:C4:B9:50:A4:47:E7
                    Timestamp : Jan 30 11:04:07.595 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:D1:E3:12:AE:1C:D6:A0:9D:EC:BC:2C:
                                64:EF:1D:40:E3:F4:5B:44:CD:21:80:72:BD:16:5D:81:
                                E4:0E:B0:9D:BF:02:20:55:5E:6F:3D:5F:F0:28:C5:E4:
                                3F:A1:2F:3D:92:F1:4B:97:04:F4:A7:1B:97:16:E5:70:
                                43:1B:EF:7F:34:10:3D
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 4E:75:A3:27:5C:9A:10:C3:38:5B:6C:D4:DF:3F:52:EB:
                                1D:F0:E0:8E:1B:8D:69:C0:B1:FA:64:B1:62:9A:39:DF
                    Timestamp : Jan 30 11:04:07.610 2024 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:5D:E6:CE:73:CC:38:48:58:6A:C4:1A:09:
                                8D:1D:42:E9:35:86:93:3E:3E:B5:7E:AC:EB:21:A3:D2:
                                ED:7B:53:64:02:20:67:65:3C:78:DE:86:B6:75:D3:CE:
                                C4:27:F9:EA:A3:B0:41:65:45:E9:4C:96:F7:6E:1A:2A:
                                C0:94:64:E3:A0:B1
    Signature Algorithm: sha256WithRSAEncryption
         22:45:a0:9b:eb:a1:f6:c0:2b:94:b7:f3:ab:29:08:bd:a1:f4:
         c4:62:a2:89:74:cb:e4:aa:73:b1:ff:f3:c6:dd:df:8a:f1:f3:
         2a:59:e7:67:f8:95:56:0a:cf:21:26:b2:8c:1c:2c:83:b8:d3:
         ee:14:a1:91:cc:b1:83:57:72:45:ae:ba:4c:d0:50:50:ab:42:
         7d:90:76:dc:a4:cb:fb:27:1b:d0:04:7d:ac:a6:b4:cb:1a:97:
         f8:bb:d4:63:ca:f2:39:ed:38:0f:16:41:87:98:f5:1c:4d:c9:
         b0:8c:bc:8a:7a:b5:65:04:b7:8d:7c:61:f0:9d:c9:81:bb:41:
         9d:85:47:4f:db:00:4d:c4:28:98:5d:b1:04:47:d1:f3:32:6e:
         e6:94:4b:a4:c6:f0:7b:6c:92:3f:35:94:2a:82:62:b6:db:2a:
         ae:27:28:08:c4:2a:5b:6b:2a:1e:dd:8a:29:4e:d6:f7:0c:3f:
         3f:0a:07:eb:96:25:de:32:65:3e:0c:75:0a:9f:6c:fc:66:d9:
         ed:8a:6c:cb:66:7c:38:b8:03:45:9d:45:ac:0f:53:3a:1e:e4:
         f0:8a:ed:5e:6d:cd:ae:21:dc:47:12:42:8e:c1:7e:1f:0f:b8:
         a0:fd:66:ac:5e:62:6a:0b:f7:a7:ec:30:fa:12:ac:fa:62:54:
         8c:ab:5b:85
-----BEGIN CERTIFICATE-----
MIIGRDCCBSygAwIBAgIQbWdhX5Mhpan6ByvcbbS2ATANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTI0MDEzMDAwMDAwMFoXDTI1MDMwMTIzNTk1OVowHzEdMBsGA1UEAwwUKi5z
bWFydGRvY3VtZW50cy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCMKOOo57B13RNZ6MEWdSkucVuIJ+10a1A4Zf5QLJSaMs8TGXkRTYGDkByTOQxW
hMeb8eD5eOY2+NCQiBgKYo4eoxx6lgfRrDVenaGYmEdZbMgqYWUH5hNG884VlQvR
B2KRwP3Xn+FUjDIpK+5lpVZCXB9Z8N2F/kyiHyg0J7FJVq+KJfSHjxYJESz1dWZG
Svwx9xfbDHIL5m3lQ0mXaTIQpSPhuvoM1+8Mro0rXIYoujGZ9j9gVHr0ij8zyge6
mLIdniwUN2ubxPO1bp0Z1UFsm0n/BNmW/P1HzTkU5/ozPFmXuQhNldLuMSmCQe1V
q9F0+h+lqdkRn2VhuB1w1NC7AgMBAAGjggMJMIIDBTAfBgNVHSMEGDAWgBSNjF7E
VK2K4Xfpm/mbBeG4AY1h4TAdBgNVHQ4EFgQUPAN3QqTZo5pG26AwltYg+ENNLNow
DgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYDVR0lBBYwFAYIKwYBBQUH
AwEGCCsGAQUFBwMCMEkGA1UdIARCMEAwNAYLKwYBBAGyMQECAgcwJTAjBggrBgEF
BQcCARYXaHR0cHM6Ly9zZWN0aWdvLmNvbS9DUFMwCAYGZ4EMAQIBMIGEBggrBgEF
BQcBAQR4MHYwTwYIKwYBBQUHMAKGQ2h0dHA6Ly9jcnQuc2VjdGlnby5jb20vU2Vj
dGlnb1JTQURvbWFpblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5jcnQwIwYIKwYB
BQUHMAGGF2h0dHA6Ly9vY3NwLnNlY3RpZ28uY29tMDMGA1UdEQQsMCqCFCouc21h
cnRkb2N1bWVudHMuY29tghJzbWFydGRvY3VtZW50cy5jb20wggF9BgorBgEEAdZ5
AgQCBIIBbQSCAWkBZwB2AM8RVu7VLnyv84db2Wkum+kacWdKsBfsrAHSW3fOzDsI
AAABjVoKZtwAAAQDAEcwRQIgcAymGYJNEP+a86L0Wfr8RwyVo9UOZJssinEeYyWC
RH0CIQCsdIhSE9ue/q36RRNI7mrHaSpgatkML664LZ9PkfA7ewB2AKLjCuRF772t
m3447Udnd1PXgluElNcrXhssxLlQpEfnAAABjVoKZqsAAAQDAEcwRQIhANHjEq4c
1qCd7LwsZO8dQOP0W0TNIYByvRZdgeQOsJ2/AiBVXm89X/AoxeQ/oS89kvFLlwT0
pxuXFuVwQxvvfzQQPQB1AE51oydcmhDDOFts1N8/Uusd8OCOG41pwLH6ZLFimjnf
AAABjVoKZroAAAQDAEYwRAIgXebOc8w4SFhqxBoJjR1C6TWGkz4+tX6s6yGj0u17
U2QCIGdlPHjehrZ1087EJ/nqo7BBZUXpTJb3bhoqwJRk46CxMA0GCSqGSIb3DQEB
CwUAA4IBAQAiRaCb66H2wCuUt/OrKQi9ofTEYqKJdMvkqnOx//PG3d+K8fMqWedn
+JVWCs8hJrKMHCyDuNPuFKGRzLGDV3JFrrpM0FBQq0J9kHbcpMv7JxvQBH2sprTL
Gpf4u9RjyvI57TgPFkGHmPUcTcmwjLyKerVlBLeNfGHwncmBu0GdhUdP2wBNxCiY
XbEER9HzMm7mlEukxvB7bJI/NZQqgmK22yquJygIxCpbayoe3YopTtb3DD8/Cgfr
liXeMmU+DHUKn2z8ZtntimzLZnw4uANFnUWsD1M6HuTwiu1ebc2uIdxHEkKOwX4f
D7ig/WasXmJqC/en7DD6Eqz6YlSMq1uF
-----END CERTIFICATE-----
