/*
 * SPDX-FileCopyrightText: 2025 Lifely
 * SPDX-License-Identifier: EUPL-1.2+
 */

.form {
  min-width: 800px;
}

.table-wrapper {
  margin-top: 20px;
}

.feedback {
  font-size: 14px;
}

.mat-divider-wrapper {
  margin-bottom: 10px;
}

.disabled {
  color: var(--mdc-filled-text-field-disabled-label-text-color);
}
