# WildFly configuration script to configure WildFly for the Zaakafhandelcomponent

# Add zaakafhandelcomponent datasource
data-source add \
    --name=ZaakafhandelcomponentDS \
    --jndi-name=java:jboss/datasources/ZaakafhandelcomponentDS \
    --connection-url=jdbc:postgresql://${env.DB_HOST:localhost}/${env.DB_NAME} \
    --driver-name=postgresql --user-name=${env.DB_USER} --password=${env.DB_PASSWORD} \
    --use-java-context=true \
    --statistics-enabled=${wildfly.datasources.statistics-enabled:${wildfly.statistics-enabled:false}}

# Add flowable datasource
data-source add \
    --name=FlowableDS \
    --jndi-name=java:jboss/datasources/FlowableDS \
    --connection-url=jdbc:postgresql://${env.DB_HOST:localhost}/${env.DB_NAME} \
    --jta=false \
    --driver-name=postgresql --user-name=${env.DB_USER} --password=${env.DB_PASSWORD} \
    --use-java-context=true \
    --statistics-enabled=${wildfly.datasources.statistics-enabled:${wildfly.statistics-enabled:false}}

# Add system property to enable the usage of JsonB
/system-property=resteasy.preferJacksonOverJsonB:add(value=false)

# Enlarge Undertow max POST size
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=max-post-size,value=1000000000)

# To set the log level to DEBUG (default is INFO) uncomment the following lines.
# Note that this will result in _a lot_ of logging including security sensitive data
# so use with care and only enable this for debugging purposes.
#/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=DEBUG)
#/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=DEBUG)

# This sets the max post size accepted by the server/RESTEasy.
# NOTE: This is higher than our limit of 80MB because there seems to be some overhead.
/subsystem=microprofile-config-smallrye/config-source=props:add(properties={"dev.resteasy.entity.file.threshold" = "500MB"})
