/*
 * SPDX-FileCopyrightText: 2024 Lifely
 * SPDX-License-Identifier: EUPL-1.2+
 */
.readonly {
  white-space: pre-wrap;
}

.mat-mdc-checkbox {
  margin: 20px 0 10px -7px;
}

.suffix {
  float: right;
}

.mat-mdc-dialog-actions {
  padding: var(--mat-dialog-with-actions-content-padding, 20px 24px);
}
