/*
 * SPDX-FileCopyrightText: 2022 Atos, 2025 INFO.nl
 * SPDX-License-Identifier: EUPL-1.2+
 */

@media (max-width: 960px) {
  .mat-mdc-drawer.mat-mdc-drawer-end {
    max-width: 50%;
  }
}

@media (max-width: 500px) {
  .mat-mdc-drawer.mat-mdc-drawer-end {
    max-width: 75%;
  }
}

.mat-mdc-slide-toggle {
  right: 30px;
  position: absolute;
}

.taak-formulier {
  min-width: 690px;
  margin-bottom: 10px;
}

.taak-card {
  margin-bottom: 10px;
}

.zaak-card {
  height: 100%;
  margin-bottom: 10px;
}

.flex-item {
  flex: 0 1 calc(25% - 5px);
  box-sizing: border-box;
  min-width: 200px;
  max-width: 300px;
}

.flex-double-item {
  flex: 0 1 calc(50% - 10px);
  display: flex;
  box-sizing: border-box;
  min-width: 400px;
  max-width: 600px;

  * > {
    width: 100%;
  }
}
