# dimpact-zaakafhandelcomponent

./: .dockerignore  .editorconfig  .env.example  .env.itest  .env.tpl  .gitattributes  .gitignore  .licenserc.yaml  .linkspector.yml  .openapi-generator-ignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Containerfile  DEPENDENCIES.md  Dockerfile  INSTALL.md  LICENSE  LICENSE.md  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  codecov.yml  dependabot.yml  docker-compose-e2e.yaml  docker-compose.arm64-override.yaml  docker-compose.override.yml  docker-compose.yaml  e2e-report.html  e2e-report.json  gradle.lockfile  gradle.properties  index.html  index.md  index.yaml  migration-claims.md  pom.xml  publiccode.yaml  (+13 more)
.claude/: settings.json
.ct/: chart_schema.yaml  lintconf.yaml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  hidden-unicode-allowlist  pull_request_template.md
.junie/: guidelines.md
2024-04-15-07-19/: e2e-report.html  e2e-report.json  videos.html
2024-04-15-08-20/: e2e-report.html  e2e-report.json  videos.html
2024-04-15-08-29/: e2e-report.html  e2e-report.json  videos.html
2024-04-15-09-17/: e2e-report.html  e2e-report.json  videos.html
2024-04-15-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-04-16-21-01/: e2e-report.html  e2e-report.json  videos.html
2024-04-17-21-03/: e2e-report.html  e2e-report.json  videos.html
2024-04-18-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-04-19-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-04-22-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-04-23-21-04/: e2e-report.html  e2e-report.json  videos.html
2024-04-24-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-04-25-12-52/: e2e-report.html  e2e-report.json  videos.html
2024-04-25-14-41/: e2e-report.html  e2e-report.json  videos.html
2024-04-25-14-50/: e2e-report.html  e2e-report.json  videos.html
2024-04-25-15-55/: e2e-report.html  e2e-report.json  videos.html
2024-04-25-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-04-26-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-04-29-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-04-30-07-54/: e2e-report.html  e2e-report.json  videos.html
2024-04-30-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-01-07-33/: e2e-report.html  e2e-report.json  videos.html
2024-05-01-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-02-09-16/: e2e-report.html  e2e-report.json  videos.html
2024-05-02-12-36/: e2e-report.html  e2e-report.json  videos.html
2024-05-02-21-03/: e2e-report.html  e2e-report.json  videos.html
2024-05-03-07-50/: e2e-report.html  e2e-report.json  videos.html
2024-05-03-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-06-12-41/: e2e-report.html  e2e-report.json  videos.html
2024-05-06-15-13/: e2e-report.html  e2e-report.json  videos.html
2024-05-06-21-03/: e2e-report.html  e2e-report.json  videos.html
2024-05-07-08-14/: e2e-report.html  e2e-report.json  videos.html
2024-05-07-10-47/: e2e-report.html  e2e-report.json  videos.html
2024-05-07-18-52/: e2e-report.html  e2e-report.json  videos.html
2024-05-07-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-08-07-16/: e2e-report.html  e2e-report.json  videos.html
2024-05-08-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-09-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-10-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-13-08-27/: e2e-report.html  e2e-report.json  videos.html
2024-05-13-12-51/: e2e-report.html  e2e-report.json  videos.html
2024-05-13-13-34/: e2e-report.html  e2e-report.json  videos.html
2024-05-13-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-14-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-15-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-16-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-17-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-20-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-21-21-01/: e2e-report.html  e2e-report.json  videos.html
2024-05-22-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-23-08-34/: e2e-report.html  e2e-report.json  videos.html
2024-05-23-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-24-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-27-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-28-21-05/: e2e-report.html  e2e-report.json  videos.html
2024-05-29-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-30-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-05-31-21-03/: e2e-report.html  e2e-report.json  videos.html
2024-06-03-21-03/: e2e-report.html  e2e-report.json  videos.html
2024-06-04-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-05-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-06-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-07-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-10-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-11-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-12-07-42/: e2e-report.html  e2e-report.json  videos.html
2024-06-12-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-13-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-14-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-17-21-01/: e2e-report.html  e2e-report.json  videos.html
2024-06-18-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-19-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-20-21-03/: e2e-report.html  e2e-report.json  videos.html
2024-06-21-21-02/: e2e-report.html  e2e-report.json  videos.html
2024-06-24-21-01/: e2e-report.html  e2e-report.json  videos.html
2024-06-25-21-02/: e2e-report.html  e2e-report.json  videos.html
gradle/: libs.versions.toml
(+11490 files in other folders)
