# This file contains a list of environment variables with the most part sensible default values that need to be set when running ZAC locally.

# To use this file you can copy it to a file named '.env' and set or change variables where needed.
# Please see the docs/INSTALL.md file for instructions.

# -------------------------
# ZAC environment variables
# -------------------------

# Keycloak ZAC realm
AUTH_REALM=zaakafhandelcomponent
# Keycloak ZAC client
AUTH_RESOURCE=zaakafhandelcomponent
# Keycloak ZAC client secret
AUTH_SECRET=keycloakZaakafhandelcomponentClientSecret
# Keycloak URL
AUTH_SERVER=http://localhost:8081
# BAG API REST URL. By default we use the HaalCentraal BAG test environment.
BAG_API_CLIENT_MP_REST_URL=https://api.bag.acceptatie.kadaster.nl/lvbag/individuelebevragingen/v2/
# If you want to use the BAG test environment you will need to request an API key.
# Please see: https://vng-realisatie.github.io/Haal-Centraal-BAG-bevragen/getting-started-IB
BAG_API_KEY=XXX
# BRP API REST URL. This assumes you have the BRP mock running locally.
BRP_API_CLIENT_MP_REST_URL=http://localhost:5001/haalcentraal/api/brp
# Not used when using the BRP proxy
BRP_API_KEY=dummyKey
# Open Klant klanten API REST URL
CONTACTMOMENTEN_API_CLIENT_MP_REST_URL=http://localhost:8002/contactmomenten
# Open Klant API client ID
CONTACTMOMENTEN_API_CLIENTID=zac_client
# Open Klant API client secret
CONTACTMOMENTEN_API_SECRET=openklantZaakafhandelcomponentClientSecret
# ZAC context URL (take care not to add a trailing slash)
CONTEXT_URL=http://localhost:8080
# ZAC PostgreSQL database host and port string
DB_HOST=localhost:54320
# ZAC PostgreSQL database name
DB_NAME=zac
# ZAC PostgreSQL database password
DB_PASSWORD=password
# ZAC PostgreSQL database user
DB_USER=zac
# Dutch municipality code of the municipality for which this instance of ZAC is configured
GEMEENTE_CODE=0001
# ZAC municipality email address. Replace by an email address of your choice in order to receive emails from ZAC.
GEMEENTE_MAIL=dummy@example.com
# ZAC municipality name
GEMEENTE_NAAM=Adorp
# Open Klant klanten API REST URL
KLANTEN_API_CLIENT_MP_REST_URL=http://localhost:8002/klanten
# Open Klant klanten API ZAC client ID
KLANTEN_API_CLIENTID=zac_client
# Open Klant klanten API ZAC client secret
KLANTEN_API_SECRET=openklantZaakafhandelcomponentClientSecret
# KVK API REST base URL. By default ZAC integrates with the KVK test environment. Please see: https://developers.kvk.nl/nl/documentation/testing on how to use it.
KVK_API_CLIENT_MP_REST_URL=https://api.kvk.nl/test/
# The (fixed) API key of the KVK test environment
KVK_API_KEY="l7xx1f2691f2520d487b902f4e0b57a0b197"
# LDAP DN containing both ZAC users and groups
LDAP_DN="ou=people,dc=example,dc=org"
# LDAP bind user password
LDAP_PASSWORD=admin
# LDAP URL
LDAP_URL=ldap://localhost:1389
# LDAP bind user. Take not to quote this string.
LDAP_USER=cn=admin,dc=example,dc=org
# Please replace by your own Mailjet API key and secret key in order to send emails from ZAC.
# You will need to create a Mailjet account. A free account will suffice for testing purposes.
MAILJET_API_KEY=XXX
MAILJET_API_SECRET_KEY=XXX
# Maximum file upload size in MB. Currently cannot be increased much over the default value due to technical limitations.
MAX_FILE_SIZE_MB=80
# Open Policy Agent API REST URL
OPA_API_CLIENT_MP_REST_URL=http://localhost:8181
# Open Notifications API secret key
OPEN_NOTIFICATIONS_API_SECRET_KEY=opennotificaties
# SmartDocuments API authentication token. Please contact SmartDocuments to request an API token.
SD_AUTHENTICATION=XXX
# SmartDocuments API REST URL
SD_CLIENT_MP_REST_URL=XXX
# Solr URL
SOLR_URL=http://localhost:8983
# VNG Referentielijsten (VRL) API URL
# Note that this default value requires an entry in /etc/hosts to 127.0.0.1
VRL_API_CLIENT_MP_REST_URL=http://host.docker.internal:8020/
# Open Zaak API URL
ZGW_API_CLIENT_MP_REST_URL=http://localhost:8001/
# Open Zaak API ZAC client ID
ZGW_API_CLIENTID=zac_client
# Open Zaak API ZAC client secret
ZGW_API_SECRET=openzaakZaakafhandelcomponentClientSecret
# External Open Zaak API URL. Needs to be externally accessible to be able to use the Smart Documents SaaS service with ZAC.
ZGW_API_URL_EXTERN=http://localhost:8001/

# -----------------------------------------
# Docker Compose only environment variables
# -----------------------------------------
DOCKER_COMPOSE_LDAP_TEST_USER_1_EMAIL_ADDRESS=testuser1@example.com
DOCKER_COMPOSE_LDAP_TEST_USER_2_EMAIL_ADDRESS=testuser2@example.com
DOCKER_COMPOSE_LDAP_GROUP_A_EMAIL_ADDRESS=test-group-a@example.com
