#
# SPDX-FileCopyrightText: 2023 INFO.nl
# SPDX-License-Identifier: EUPL-1.2+
#

# This file contains a list of environment variables with the most part sensible default values that need to be set when running ZAC locally.

# To use this file you can copy it to a file named '.env' and set or change variables where needed.
# Please see the docs/INSTALL.md file for instructions.

# -------------------------
# ZAC environment variables
# -------------------------

# Optional variable specifying a comma-seperated list of allowed file type extensions (without a leading '.' character)
# for file uploads in addition to the default hardcoded ones. E.g. "md,properties".
# Note that if you specify any additional allowed file types, these may end up being stored
# in the ZGW DRC API without a 'formaat' field (= media type) unless ZAC contains a mapping for the file type in question
# to the related media type. This mapping is currently hardcoded.
ADDITIONAL_ALLOWED_FILE_TYPES=
# Keycloak ZAC realm
AUTH_REALM=zaakafhandelcomponent
# Keycloak ZAC client
AUTH_RESOURCE=zaakafhandelcomponent
# Keycloak ZAC client secret
AUTH_SECRET=keycloakZaakafhandelcomponentClientSecret
# Whether communication with the OpenID provider should be over HTTPS.
# Valid values are: "all" - to always require HTTPS, "external" - to only require HTTPS for external requests,
# "none" - if HTTPS is not required. This should be set to "all" in production environments.
AUTH_SSL_REQUIRED=external
# Keycloak URL
AUTH_SERVER=http://localhost:8081
# BAG API REST URL. By default we use the HaalCentraal BAG test environment.
BAG_API_CLIENT_MP_REST_URL=https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2/
# If you want to use the BAG test environment you will need to request an API key.
# Please see: https://vng-realisatie.github.io/Haal-Centraal-BAG-bevragen/getting-started-IB
BAG_API_KEY=XXX
# BRP API REST URL. This assumes you have the BRP Personen mock running locally.
BRP_API_CLIENT_MP_REST_URL=http://localhost:5010/haalcentraal/api/brp
# Not used when using the BRP mock
BRP_API_KEY=fakeKey
# Enable/disable BRP Protocolering
BRP_PROTOCOLERING=true
# BRP Protocolering OIN
BRP_ORIGIN_OIN=OIN
# BRP Protocolering doelbinding
BRP_DOELBINDING_ZOEKMET=BRPACT-ZoekenAlgemeen
BRP_DOELBINDING_RAADPLEEGMET=BRPACT-Totaal
# BRP Protocolering verwerkingsregister
BRP_VERWERKINGSREGISTER=Algemeen
# Het RSIN van de Niet-natuurlijk persoon zijnde de organisatie die de zaak heeft gecreeerd.
# Dit moet een geldig RSIN zijn van 9 nummers en voldoen aan https://nl.wikipedia.org/wiki/Burgerservicenummer#11-proef
BRON_ORGANISATIE_RSIN=123443210
# ZAC context URL (take care not to add a trailing slash)
CONTEXT_URL=http://localhost:8080
# ZAC PostgreSQL database host and port string
DB_HOST=localhost:54320
# ZAC PostgreSQL database name
DB_NAME=zac
# ZAC PostgreSQL database password
DB_PASSWORD=password
# ZAC PostgreSQL database user
DB_USER=zac
# Feature flag to toggle support for BPMN processes in ZAC on or off.
# Note that the BPMN functionality in ZAC is still in development and not yet fully functional and not production-ready yet.
FEATURE_FLAG_BPMN_SUPPORT=false
# Note that the PABC functionality is still in development and not yet fully functional and not production-ready yet.
FEATURE_FLAG_PABC_SUPPORT=false
# Dutch municipality code of the municipality for which this instance of ZAC is configured
GEMEENTE_CODE=0001
# ZAC municipality email address. Replace by an email address of your choice in order to receive emails from ZAC.
GEMEENTE_MAIL=fake@example.com
# ZAC municipality name
GEMEENTE_NAAM=FakeGemeente
# Keycloak ZAC admin client name
KEYCLOAK_ADMIN_CLIENT_ID=zaakafhandelcomponent-admin-client
# Keycloak ZAC admin client secret
KEYCLOAK_ADMIN_CLIENT_SECRET=zaakafhandelcomponentAdminClientSecret
# Open Klant klanten API REST URL
KLANTINTERACTIES_API_CLIENT_MP_REST_URL=http://localhost:8002
# Open Klant klanten API ZAC token
KLANTINTERACTIES_API_TOKEN=fakeToken
# KVK API REST base URL. By default ZAC integrates with the KVK test environment. Please see: https://developers.kvk.nl/nl/documentation/testing on how to use it.
KVK_API_CLIENT_MP_REST_URL=https://api.kvk.nl/test/
# The (fixed) API key of the KVK test environment. Note that it should not be surrounded by quotes.
KVK_API_KEY=l7xx1f2691f2520d487b902f4e0b57a0b197
# Maximum file upload size in MB. Currently cannot be increased much over the default value due to technical limitations.
# We use the Base2 system to calculate the max file size in bytes.
MAX_FILE_SIZE_MB=80
# Open Policy Agent API REST URL
OPA_API_CLIENT_MP_REST_URL=http://localhost:8181
# Open Notifications API secret key
OPEN_NOTIFICATIONS_API_SECRET_KEY=openNotificatiesApiSecretKey
# PABC API REST URL
PABC_API_CLIENT_MP_REST_URL=http://localhost:8006
# PABC API key for local docker container.
PABC_API_KEY=zac-test-api-key
# Enables or disables the support for creating a documenta via SmartDocuments.
SMARTDOCUMENTS_ENABLED=false
# SmartDocuments API authentication token. Please contact SmartDocuments to request an API token.
SMARTDOCUMENTS_AUTHENTICATION=XXX
# SmartDocuments API REST URL
SMARTDOCUMENTS_CLIENT_MP_REST_URL=XXX
# If set this overrides the sending of the username of the user that is logged in to ZAC to
# SmartDocuments with a fixed value.
# This username is sent to SmartDocuments when creating a new document as a HTTP header.
# For most target environments this should not be set, assuming that
# all users that are available in ZAC are also available in the SmartDocuments environment with the same username.
# If this setting is set, then templates in SmartDocuments cannot use user-specific values.
SMARTDOCUMENTS_FIXED_USER_NAME=development-user
# Normal attended wizard flow started with user; when set to false no user added to the request and a special no_auth SmartDocuments URL is used
SMARTDOCUMENTS_WIZARD_AUTH_ENABLED=true
# SMTP server address, used to send emails from ZAC. Required
SMTP_SERVER=smtp.example.com
# SMTP server port (587 for TLS, 25 for relaying). Required
SMTP_PORT=587
# SMTP server user name if authentication is required. Optional
SMTP_USERNAME=user
# SMTP server password if authentication is required. Optional
SMTP_PASSWORD=XXX
# Delete any signaleringen older than this number of days when the corresponding admin endpoint is called.
SIGNALERINGEN_DELETE_OLDER_THAN_DAYS=14
# Solr URL
SOLR_URL=http://localhost:8983
# Het RSIN van de Niet-natuurlijk persoon zijnde de organisatie die eindverantwoordelijk is voor de behandeling van de zaak.
# Dit moet een geldig RSIN zijn van 9 nummers en voldoen aan https://nl.wikipedia.org/wiki/Burgerservicenummer#11-proef
VERANTWOORDELIJKE_ORGANISATIE_RSIN=316245124
ZAC_INTERNAL_ENDPOINTS_API_KEY=xxx
# Open Zaak API URL
ZGW_API_CLIENT_MP_REST_URL=http://openzaak.local:8000/
# Open Zaak API ZAC client ID
ZGW_API_CLIENTID=zac_client
# Open Zaak API ZAC client secret
ZGW_API_SECRET=openzaakZaakafhandelcomponentClientSecret

# -----------------------------------------
# Docker Compose only environment variables
# -----------------------------------------
DOCKER_COMPOSE_FUNCTIONAL_ADMIN_1_EMAIL_ADDRESS=functionaladmin1@example.com
DOCKER_COMPOSE_RECORD_MANAGER_1_EMAIL_ADDRESS=recordmanager1@example.com
DOCKER_COMPOSE_TEST_USER_1_EMAIL_ADDRESS=testuser1@example.com
DOCKER_COMPOSE_TEST_USER_2_EMAIL_ADDRESS=testuser2@example.com
DOCKER_COMPOSE_TESTUSER_DOMEIN_TEST_1_EMAIL_ADDRESS=testuserdomeintest1@example.com
DOCKER_COMPOSE_GROUP_A_EMAIL_ADDRESS=test-group-a@example.com
DOCKER_COMPOSE_GROUP_FUNCTIONEEL_BEHEERDERS_EMAIL_ADDRESS=group-functioneel-beheerders@example.com
