#
# SPDX-FileCopyrightText: 2023 Lifely
# SPDX-License-Identifier: EUPL-1.2+
#

# This file contains a list of environment variables with the most part sensible default values that need to be set when running ZAC locally.

# To use this file you can copy it to a file named '.env' and set or change variables where needed.
# Please see the docs/INSTALL.md file for instructions.

# -------------------------
# ZAC environment variables
# -------------------------

# Keycloak ZAC realm
AUTH_REALM=zaakafhandelcomponent
# Keycloak ZAC client
AUTH_RESOURCE=zaakafhandelcomponent
# Keycloak ZAC client secret
AUTH_SECRET=keycloakZaakafhandelcomponentClientSecret
# Keycloak URL
AUTH_SERVER=http://localhost:8081
# BAG API REST URL. By default we use the HaalCentraal BAG test environment.
BAG_API_CLIENT_MP_REST_URL=https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2/
# If you want to use the BAG test environment you will need to request an API key.
# Please see: https://vng-realisatie.github.io/Haal-Centraal-BAG-bevragen/getting-started-IB
BAG_API_KEY=XXX
# BRP API REST URL. This assumes you have the BRP Personen mock running locally.
BRP_API_CLIENT_MP_REST_URL=http://localhost:5010/haalcentraal/api/brp
# Het RSIN van de Niet-natuurlijk persoon zijnde de organisatie die de zaak heeft gecreeerd.
# Dit moet een geldig RSIN zijn van 9 nummers en voldoen aan https://nl.wikipedia.org/wiki/Burgerservicenummer#11-proef
BRON_ORGANISATIE_RSIN=123443210
# Not used when using the BRP mock
BRP_API_KEY=dummyKey
# ZAC context URL (take care not to add a trailing slash)
CONTEXT_URL=http://localhost:8080
# ZAC PostgreSQL database host and port string
DB_HOST=localhost:54320
# ZAC PostgreSQL database name
DB_NAME=zac
# ZAC PostgreSQL database password
DB_PASSWORD=password
# ZAC PostgreSQL database user
DB_USER=zac
# Feature flag to toggle support for BPMN processes in ZAC (spike/beta functionality only at this moment) on or off
FEATURE_FLAG_BPMN_SUPPORT=false
# Dutch municipality code of the municipality for which this instance of ZAC is configured
GEMEENTE_CODE=0001
# ZAC municipality email address. Replace by an email address of your choice in order to receive emails from ZAC.
GEMEENTE_MAIL=dummy@example.com
# ZAC municipality name
GEMEENTE_NAAM=DummyGemeente
# Keycloak ZAC admin client name
KEYCLOAK_ADMIN_CLIENT_ID=zaakafhandelcomponent-admin-client
# Keycloak ZAC admin client secret
KEYCLOAK_ADMIN_CLIENT_SECRET=zaakafhandelcomponentAdminClientSecret
# Open Klant klanten API REST URL
KLANTINTERACTIES_API_CLIENT_MP_REST_URL=http://localhost:8002
# Open Klant klanten API ZAC token
KLANTINTERACTIES_API_TOKEN=dummyToken
# KVK API REST base URL. By default ZAC integrates with the KVK test environment. Please see: https://developers.kvk.nl/nl/documentation/testing on how to use it.
KVK_API_CLIENT_MP_REST_URL=https://api.kvk.nl/test/
# The (fixed) API key of the KVK test environment. Note that it should not be surrounded by quotes.
KVK_API_KEY=l7xx1f2691f2520d487b902f4e0b57a0b197
# Please replace by your own Mailjet API key and secret key in order to send emails from ZAC.
# You will need to create a Mailjet account. A free account will suffice for testing purposes.
MAILJET_API_KEY=XXX
MAILJET_API_SECRET_KEY=XXX
# Maximum file upload size in MB. Currently cannot be increased much over the default value due to technical limitations.
# We use the Base2 system to calculate the max file size in bytes.
MAX_FILE_SIZE_MB=80
# Open Policy Agent API REST URL
OPA_API_CLIENT_MP_REST_URL=http://localhost:8181
# Open Notifications API secret key
OPEN_NOTIFICATIONS_API_SECRET_KEY=openNotificatiesApiSecretKey
# Enables or disables the support for creating a documenta via SmartDocuments.
SMARTDOCUMENTS_ENABLED=false
# SmartDocuments API authentication token. Please contact SmartDocuments to request an API token.
SMARTDOCUMENTS_AUTHENTICATION=XXX
# SmartDocuments API REST URL
SMARTDOCUMENTS_CLIENT_MP_REST_URL=XXX
# If set this overrides the username of the user that is logged in to ZAC in the
# Smart Documents integration with a fixed value.
# For integrating with the Smart Documents sandbox environment, this should be set to "development-user" as
# this is a fixed username in the sandbox environment.
# For integrating with the production Smart Documents it should not be set, assuming that
# there is a solution in place to sync all users with the Smart Documents environment.
SMARTDOCUMENTS_FIXED_USER_NAME=development-user
# SMTP server address, used to send notifications and documents
SMTP_SERVER=smtp.example.com
# SMTP server port (587 for TLS, 25 for relaying)
SMTP_PORT=587
# SMTP user name
SMTP_USERNAME=user
# SMTP password
SMTP_PASSWORD=XXX
# Delete any signaleringen older than this number of days when the corresponding admin endpoint is called.
SIGNALERINGEN_DELETE_OLDER_THAN_DAYS=14
# Solr URL
SOLR_URL=http://localhost:8983
# Het RSIN van de Niet-natuurlijk persoon zijnde de organisatie die eindverantwoordelijk is voor de behandeling van de zaak.
# Dit moet een geldig RSIN zijn van 9 nummers en voldoen aan https://nl.wikipedia.org/wiki/Burgerservicenummer#11-proef
VERANTWOORDELIJKE_ORGANISATIE_RSIN=316245124
# Open Zaak API URL
ZGW_API_CLIENT_MP_REST_URL=http://openzaak.local:8000/
# Open Zaak API ZAC client ID
ZGW_API_CLIENTID=zac_client
# Open Zaak API ZAC client secret
ZGW_API_SECRET=openzaakZaakafhandelcomponentClientSecret
# External Open Zaak API URL. Needs to be externally accessible to be able to use the Smart Documents SaaS service with ZAC.
ZGW_API_URL_EXTERN=http://localhost:8001/

# -----------------------------------------
# Docker Compose only environment variables
# -----------------------------------------
DOCKER_COMPOSE_FUNCTIONAL_ADMIN_1_EMAIL_ADDRESS=functionaladmin1@example.com
DOCKER_COMPOSE_RECORD_MANAGER_1_EMAIL_ADDRESS=recordmanager1@example.com
DOCKER_COMPOSE_TEST_USER_1_EMAIL_ADDRESS=testuser1@example.com
DOCKER_COMPOSE_TEST_USER_2_EMAIL_ADDRESS=testuser2@example.com
DOCKER_COMPOSE_TESTUSER_DOMEIN_TEST_1_EMAIL_ADDRESS=testuserdomeintest1@example.com
DOCKER_COMPOSE_GROUP_A_EMAIL_ADDRESS=test-group-a@example.com
DOCKER_COMPOSE_GROUP_FUNCTIONEEL_BEHEERDERS_EMAIL_ADDRESS=group-functioneel-beheerders@example.com
