#
# SPDX-FileCopyrightText: 2024 Lifely
# SPDX-License-Identifier: EUPL-1.2+
#

# increase Gradle heap size for better build performance
# see: https://kotlinlang.org/docs/native-improving-compilation-time.html#gradle-configuration
org.gradle.jvmargs=-Xmx3g
# enable Gradle build cache
org.gradle.caching=true

# fix compilation error on GitHub introduced by Kotlin 2.0.10 by disabling Kotlin 'archivesTaskOutputAsFriendModule' setting
# error on GitHub:
# "Execution failed for task ':compileTestKotlin'."
# "Error while evaluating property 'friendPathsSet$kotlin_gradle_plugin_common' of task ':compileTestKotlin'."
# "Querying the mapped value of provider(java.util.Set) before task ':compileKotlin' has completed is not supported"
# also see: https://youtrack.jetbrains.com/issue/KT-69330
kotlin.build.archivesTaskOutputAsFriendModule=false
