#
# SPDX-FileCopyrightText: 2024 Lifely
# SPDX-License-Identifier: EUPL-1.2+
#

# increase Gradle heap size for better build performance
# see: https://kotlinlang.org/docs/native-improving-compilation-time.html#gradle-configuration
org.gradle.jvmargs=-Xmx3g
# enable Gradle build cache
org.gradle.caching=true


