#
# SPDX-FileCopyrightText: 2024 INFO.nl
# SPDX-License-Identifier: EUPL-1.2+
#

# configure Gradle JVM memory for better build performance
# see: https://kotlinlang.org/docs/native-improving-compilation-time.html#gradle-configuration
# and: https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m
# enable Gradle build cache
org.gradle.caching=true
# enable Gradle configuration cache
org.gradle.configuration-cache=true
# enable parallel loading of the configuration cache
org.gradle.configuration-cache.parallel=true

# Uncomment and add your NVD API key to enable CVE lookups using the NVD database when running Gradle OWASP dependency vulnerability analysis
# locally using `./gradlew dependencyCheckAnalyze`
#nvdApiKey=<YOUR-NVD_API_KEY_HERE>
