<!--
  ~ SPDX-FileCopyrightText: 2021 Atos, 2023 Lifely
  ~ SPDX-License-Identifier: EUPL-1.2+
  -->

<!-- this Maven build generates a bootable WildFly JAR with the zaakafhandelcomponent WAR deployed into it -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.atos.common-ground</groupId>
    <artifactId>zaakafhandelcomponent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>latest-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- please follow the instructions in 'updatingDependencies.md' when upgrading WildFly -->
        <wildfly.version>34.0.1.Final</wildfly.version>
        <wildfly-maven-plugin.version>5.1.1.Final</wildfly-maven-plugin.version>
        <wildfly-datasources-galleon-pack.version>9.1.0.Final</wildfly-datasources-galleon-pack.version>
        <wildfly-cloud-galleon-pack.version>7.0.2.Final</wildfly-cloud-galleon-pack.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly-maven-plugin.version}</version>
                <configuration>
                    <bootableJar>true</bootableJar>
                    <skipDeployment>true</skipDeployment>
                    <bootableJarName>${project.artifactId}.jar</bootableJarName>
                    <featurePacks>
                        <featurePack>
                            <location>wildfly@maven(org.jboss.universe:community-universe)#${wildfly.version}</location>
                        </featurePack>
                        <featurePack>
                            <location>org.wildfly:wildfly-galleon-pack:${wildfly.version}</location>
                        </featurePack>
                        <featurePack>
                            <location>org.wildfly:wildfly-datasources-galleon-pack:${wildfly-datasources-galleon-pack.version}</location>
                        </featurePack>
                        <featurePack>
                            <location>org.wildfly.cloud:wildfly-cloud-galleon-pack:${wildfly-cloud-galleon-pack.version}</location>
                        </featurePack>
                    </featurePacks>
                    <layers>
                        <layer>elytron-oidc-client</layer>
                        <layer>jaxrs-server</layer>/
                        <layer>mail</layer>
                        <layer>metrics</layer>
                        <layer>microprofile-health</layer>
                        <layer>microprofile-fault-tolerance</layer>
                        <layer>microprofile-rest-client</layer>
                        <layer>opentelemetry</layer>
                        <layer>postgresql-driver</layer>
                        <layer>cloud-server</layer>
                    </layers>
                    <excludedLayers>
                        <layer>deployment-scanner</layer>
                    </excludedLayers>
                    <packagingScripts>
                        <packagingScript>
                            <scripts>
                                <script>src/main/resources/wildfly/configure-wildfly.cli</script>
                                <script>src/main/resources/wildfly/deploy-zaakafhandelcomponent.cli</script>
                            </scripts>
                        </packagingScript>
                    </packagingScripts>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
