/*
 * SPDX-FileCopyrightText: 2024 Lifely
 * SPDX-License-Identifier: EUPL-1.2+
 *
 */

fieldset {
  display: flex;
  align-items: center;
  border: 0;

  mat-form-field {
    margin-left: 16px;
  }
}
