meta {
  name: createDocumentAttended
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/rest/document-creation/create-document-attended
  body: json
  auth: none
}

body:json {
  {
    "zaakUuid": "",
    "taskId": "",
    "title": "",
    "description": "",
    "author": "",
    "creationDate": "",
    "smartDocumentsTemplateGroupId": "",
    "smartDocumentsTemplateId": "",
    "informatieobjecttypeUuid": {},
    "smartDocumentsTemplateGroupName": "",
    "smartDocumentsTemplateName": ""
  }
}
