/*
 * SPDX-FileCopyrightText: 2025 INFO.nl
 * SPDX-License-Identifier: EUPL-1.2+
 */

:host {
  ::ng-deep .NgxEditor__MenuBar {
    border: 1px solid var(--ngx-editor-border-color);
    border-radius: var(--ngx-editor-border-radius);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: none;
  }

  .float-right {
    float: right;
  }
}
