/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.form {
  min-width: 900px;
}

.title {
  font-weight: 500;
  padding: 0 10px;
}

::ng-deep .zoek-filters .mat-mdc-card-content {
  padding: 0;
}

.form ::ng-deep .static-text {
  margin: 0 5px;
}

mat-divider {
  margin: 5px;
}

[sticky-top] {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  align-self: flex-start;
  background: #ffffff;
  z-index: 1;
}

.geen-resultaat {
  width: 600px;
}

#personen-button,
#zac-button,
#bedrijven-button,
#bagObjecten-button {
  margin-left: -16px;
}

#zoeken-button,
#wissen-button {
  color: rgba(0, 0, 0, 0.5);
}

.separator {
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  margin-right: 15px;
  padding-top: 15px;
  margin-left: 10px;
}
