/*
 * SPDX-FileCopyrightText: 2026 INFO.nl
 * SPDX-License-Identifier: EUPL-1.2+
 */

:host {
  display: flex;
  justify-content: center;
  margin: 100px 0;
}

mat-card {
  flex: 0 1 auto;
  max-width: 600px;
  text-align: center;
  gap: 32px;
  padding: 32px 16px;

  mat-card-content {
    mat-icon {
      font-size: 80px;
      height: 80px;
      width: 80px;
    }
  }
}
