/*
 * SPDX-FileCopyrightText: 2025 INFO
 * SPDX-License-Identifier: EUPL-1.2+
 */

:host ::ng-deep .mat-stepper-horizontal-line {
  flex: 0 0 auto !important;
}

.button-group {
  margin-top: 16px;
  padding: 10px;
}
