/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.map-container {
  min-width: 840px;
  position: relative;
  margin: -15px 0 12px;
}

.open-layers-map {
  height: calc(100vh - 431px);

  &.readonly {
    height: calc(100vh - 239px);
  }
}

.overlay {
  font-weight: 500;
  display: block;
  width: fit-content;
  height: 0;
  overflow: visible;
  position: relative;
  z-index: 1;
  left: 9px;
  pointer-events: none;

  ::ng-deep .static-text {
    padding: 12px;
    border-radius: 6px;
    backdrop-filter: brightness(112.5%) saturate(75%) blur(2.5px);
  }
}
