/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */
.readonly {
  white-space: pre-wrap;
}

.mat-mdc-checkbox {
  margin: 20px 0 10px -7px;
}

mat-expansion-panel {
  background-color: rgba(0, 0, 0, 0.04);
}

.mat-expansion-panel-header,
.mat-expansion-panel-content {
  padding-left: 16px;
  padding-right: 16px;
}

.mat-expansion-panel,
.mat-expansion-panel-header {
  color: var(--mdc-filled-text-field-label-text-color);
  font-family: var(--mdc-filled-text-field-label-text-font);
  font-size: var(--mdc-filled-text-field-label-text-size);
  font-weight: var(--mdc-filled-text-field-label-text-weight);
  letter-spacing: var(--mdc-filled-text-field-label-text-tracking);
}

.suffix {
  float: right;
}

.mat-mdc-dialog-actions {
  padding: var(--mat-dialog-with-actions-content-padding, 20px 24px);
}
