/*
 * SPDX-FileCopyrightText: 2023 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.blue {
  color: blue;
}

.green {
  color: green;
}

.orange {
  color: orange;
}

.red {
  color: red;
}

.darkred {
  color: darkred;
}
