/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-mdc-column-enkelvoudiginformatieobjectID {
  width: 200px;
}

.mat-mdc-column-creatiedatum {
  width: 150px;
}

.mat-mdc-column-actions {
  width: 170px;
}

.mat-mdc-header-cell {
  mat-form-field {
    width: 100%;
  }

  ::ng-deep .mat-mdc-form-field-infix {
    width: auto;
  }

  ::ng-deep .mat-date-range-input-container {
    min-width: 170px;
  }

  ::ng-deep .mat-date-range-input-end-wrapper {
    width: 0;
  }
}

::ng-deep.mat-mdc-menu-panel.filter-menu {
  max-width: none;
  min-width: 200px;

  mat-icon:hover {
    color: #ff4081;
  }
}
