/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-toolbar {
  & button {
    margin: 0 8px;
  }
}

.settings {
  margin-bottom: 5px;
}

.profile {
  margin-top: 6px;
  .user-name-toolbar {
    margin-top: -20px;
    font-size: 12px;
  }
}
.user-name-menu {
  text-align: center;
  font-size: 14px;
}

.search-field {
  ::ng-deep {
    font-size: 12px;

    input::placeholder {
      color: #f5f5f5 !important;
    }

    .mdc-line-ripple {
      display: none;
    }

    .mdc-floating-label,
    .mdc-text-field__input {
      color: #f5f5f5;
    }

    .mat-mdc-text-field-wrapper {
      height: 40px;
      background-color: rgba(255, 255, 255, 0.25);
    }

    .mat-mdc-form-field-flex {
      margin-top: -7px;
    }
  }

  #zoeken-button,
  #wissen-button {
    font-size: 18px;
    padding: 0;
    margin: 0 5px 0 0;
  }
}
