/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

mat-card {
  margin: 10px 0;
}

#persoonsgegevens {
  zac-static-text {
    min-width: 200px;
    word-wrap: break-word;
  }
}
