/*
 * SPDX-FileCopyrightText: 2026 INFO.nl
 * SPDX-License-Identifier: EUPL-1.2+
 */

:host {
  display: flex;
  justify-content: center;
  margin: 100px 0;
}

mat-card {
  flex: 0 1 auto;
  max-width: 600px;
  text-align: center;
  padding: 32px;
}

.error-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  mat-icon {
    font-size: 80px;
    height: 80px;
    width: 80px;
  }
}
