/*
 * SPDX-FileCopyrightText: 2023 Atos, 2024 INFO.nl
 * SPDX-License-Identifier: EUPL-1.2+
 */

@min-column-width: 200px;

.buttons {
  position: fixed;
  bottom: 15px;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%);
}

.pagination-wrapper {
  bottom: 0;
  position: sticky;
  z-index: 10;
}

.mat-column-select {
  width: 50px;
  text-overflow: unset;
}

.mat-column-status,
.mat-column-zaak-identificatie,
.mat-column-zaakIdentificatie,
.mat-column-zaaktype,
.mat-column-zaaktypeOmschrijving,
.mat-column-naam,
.mat-column-omschrijving,
.mat-column-zaakOmschrijving,
.mat-column-zaakToelichting,
.mat-column-groep,
.mat-column-behandelaar,
.mat-column-toelichting,
.mat-column-indicaties {
  min-width: @min-column-width;
}

.mat-column-startdatum,
.mat-column-creatiedatum,
.mat-column-fataledatum,
.mat-column-einddatum,
.mat-column-uiterlijkeEinddatumAfdoening,
.mat-column-einddatumGepland,
.mat-column-registratiedatum {
  min-width: 150px;
  max-width: 220px;
}

.mat-column-zaakToelichting,
.mat-column-zaaktypeOmschrijving {
  max-width: 300px;
}

.mat-mdc-cell {
  &.mat-column-omschrijving,
  &.mat-column-toelichting,
  &.mat-column-zaakOmschrijving,
  &.mat-column-zaakToelichting {
    & span {
      display: block;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      box-orient: vertical;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      max-height: 58px;
      padding: 4px 0;
    }
  }
}

.mat-column-dagenTotFataledatum,
.mat-column-dagenTotStreefdatum {
  min-width: 100px;
  max-width: 150px;
}

.row-detail {
  padding: 10px 62px;
}

.mat-mdc-table {
  & .mat-mdc-table-sticky {
    // fix for the full table column, when loading and selecting a new page,
    // preventing the background from being transparent temporarily and showing the content behind it
    background-color: var(--mat-table-background-color, white);
  }
}
