/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

#persoonsgegevens {
  zac-static-text {
    min-width: 200px;
    word-wrap: break-word;
  }
}

.zac-persoon-indicaties {
  margin-right: 16px;
}
