/*
 * SPDX-FileCopyrightText: 2022 Atos, 2025 INFO.nl
 * SPDX-License-Identifier: EUPL-1.2+
 */

.form {
  min-width: 800px;
}

::ng-deep mat-hint {
  max-width: 800px;
}

::ng-deep mat-checkbox {
  margin-top: 30px !important;
}
