/*
 * SPDX-FileCopyrightText: 2025 Lifely
 * SPDX-License-Identifier: EUPL-1.2+
 */
@import "/variables";

.form {
  min-width: 800px;
}

.button-row {
  margin-top: 10px;
}

.table-wrapper {
  margin-top: 20px;
  text-align: center;
}

.text-right {
  text-align: right;
}

.icon {
  color: @title-color;
}

.feedback {
  font-size: 14px;
}

.mat-divider-wrapper {
  margin-bottom: 10px;
}

.disabled {
  color: var(--mdc-filled-text-field-disabled-label-text-color);
}
