version: 1

dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: ou=people,dc=example,dc=org
objectClass: organizationalUnit
ou: people
ou: users

dn: cn=lastGID,dc=example,dc=org
objectClass: device
objectClass: top
cn: lastGID
description: Records the last GID used to create a Posix group. This prevent
 s the re-use of a GID from a deleted group.
serialNumber: 2003

dn: cn=lastUID,dc=example,dc=org
objectClass: device
objectClass: top
cn: lastUID
description: Records the last UID used to create a Posix account. This preve
 nts the re-use of a UID from a deleted account.
serialNumber: 2001

dn: cn=test-group-a,ou=people,dc=example,dc=org
objectClass: extensibleObject
objectClass: groupOfUniqueNames
objectClass: top
cn: test-group-a
uniqueMember: cn=testuser1,ou=people,dc=example,dc=org
uniqueMember: cn=testuser2,ou=people,dc=example,dc=org
description: Test group A
email: ${GROUP_A_EMAIL_ADDRESS}

dn: cn=test-group-fb,ou=people,dc=example,dc=org
objectClass: extensibleObject
objectClass: groupOfUniqueNames
objectClass: top
cn: test-group-fb
uniqueMember: cn=functioneelbeheerder1,ou=people,dc=example,dc=org
uniqueMember: cn=testuser1,ou=people,dc=example,dc=org
description: Test group functional admins
email: ${GROUP_FUNCTIONEEL_BEHEERDERS_EMAIL_ADDRESS}

dn: cn=test-group-rm,ou=people,dc=example,dc=org
objectClass: extensibleObject
objectClass: groupOfUniqueNames
objectClass: top
cn: test-group-rm
uniqueMember: cn=recordmanager1,ou=people,dc=example,dc=org
description: Test group record managers
email: ${GROUP_RECORD_MANAGERS_EMAIL_ADDRESS}

dn: cn=test-group-domein-test-1,ou=people,dc=example,dc=org
objectClass: extensibleObject
objectClass: groupOfUniqueNames
objectClass: top
cn: test-group-domein-test-1
uniqueMember: cn=testuserdomeintest1,ou=people,dc=example,dc=org
description: Test group which has access to domein_test_1 only
email: ${GROUP_DOMEIN_TEST_1_EMAIL_ADDRESS}

dn: cn=recordmanager1,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: recordmanager1
sn: Recordmanager1
givenName: Test
mail: ${RECORDMANAGER1_EMAIL_ADDRESS}
userPassword:: cmVjb3JkbWFuYWdlcjE=

dn: cn=testuser1,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: testuser1
sn: User1 Špëçîâl Characters
givenName: Test
mail: ${TESTUSER1_EMAIL_ADDRESS}
userPassword:: e1NTSEF9WVFNNUV2d3F2RHMyR00rSVgzVGtoQzJUWWpScFpRZ0dhdEY5RXc9P
 Q==

dn: cn=testuser2,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: testuser2
sn: User2
mail: ${TESTUSER2_EMAIL_ADDRESS}
userPassword:: e1NTSEF9cUErcnhWdjljR2dPTGRrVzFLRDI3bktPZFBXVmovT2N4cElKUnc9P
 Q==

dn: cn=functioneelbeheerder1,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: functioneelbeheerder1
sn: Functioneelbeheerder1
givenName: Test
mail: ${FUNCTIONAL_ADMIN1_EMAIL_ADDRESS}
userPassword:: ZnVuY3Rpb25lZWxiZWhlZXJkZXIx

dn: cn=testuserdomeintest1,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: testuserdomeintest1
sn: testuserdomeintest1
givenName: Test
mail: ${TESTUSER_DOMEIN_TEST_1_EMAIL_ADDRESS}
userPassword:: e1NTSEF9eEZqZk9lNFRvaGZjRWZZTUltVm8vaWVqSDlTYWpjRVkrOFdIUnc9P
 Q==
