/*
 * SPDX-FileCopyrightText: 2025 INFO.nl
 * SPDX-License-Identifier: EUPL-1.2+
 *
 */

.checkbox {
  margin-bottom: 12px;

  mat-error,
  mat-hint {
    padding-left: 16px;
    font-size: var(
      --mat-form-field-subscript-text-size,
      var(--mat-app-body-small-size)
    );
  }
}
