/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

mat-card {
  margin: 6px 0;
}

.button-group {
  margin-top: 16px;
}

mat-expansion-panel-header {
  mat-panel-title {
    .disabled {
      text-decoration: line-through;
      color: gray;
    }
  }
}

::ng-deep.mat-mdc-form-field-icon-suffix {
  color: var(--mdc-filled-text-field-label-text-color);
  align-self: inherit;
  padding: 0 20px 0 10px;
}

.button-group {
  padding: 10px;
}

.toelichting {
  height: 100px;
}

.menu-title {
  font-size: 14px;
  text-align: center;
}

::ng-deep.mat-menu-panel {
  max-width: none;
}

.form-disabled-feedback {
  margin: 10px 0;
}
