meta {
  name: completeTask
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/rest/taken/complete
  body: json
  auth: inherit
}

body:json {
  {
    "id": "",
    "naam": "",
    "toelichting": "",
    "creatiedatumTijd": "",
    "toekenningsdatumTijd": {},
    "fataledatum": "",
    "behandelaar": {
      "id": "",
      "naam": ""
    },
    "groep": {
      "id": "",
      "naam": ""
    },
    "zaakUuid": "",
    "zaakIdentificatie": "",
    "zaaktypeOmschrijving": "",
    "zaaktypeUUID": {},
    "status": "",
    "formulierDefinitieId": "",
    "formulierDefinitie": {
      "id": "",
      "systeemnaam": "",
      "naam": "",
      "beschrijving": "",
      "uitleg": "",
      "creatiedatum": "",
      "wijzigingsdatum": "",
      "veldDefinities": []
    },
    "formioFormulier": "",
    "tabellen": {},
    "taakdata": "",
    "taakinformatie": "",
    "taakdocumenten": "",
    "rechten": {
      "lezen": false,
      "wijzigen": false,
      "toekennen": false,
      "toevoegenDocument": false
    }
  }
}
