/*
 * SPDX-FileCopyrightText: 2024 Lifely
 * SPDX-License-Identifier: EUPL-1.2+
 *
 */

@import "../../../../variables";

.group {
  &.mat-tree-node {
    border-bottom: 1px solid #d8d8d8;
  }

  &.mat-tree-node:first-child {
    border-top: 1px solid #d8d8d8;
  }

  &:hover {
    background-color: #fafafa;
  }
}

.template-group-status-label {
  text-align: center;
  padding: 2px 5px;
  border-radius: 3px;
  font-variant: all-small-caps;
  font-weight: bold;
  letter-spacing: 1px;
}

.default {
  background-color: @default-background-color;
}

.active {
  background: @primary-background-color;
  color: @primary-text-color;
}
