/*
 * SPDX-FileCopyrightText: 2021 Atos, 2025 Lifely
 * SPDX-License-Identifier: EUPL-1.2+
 */

mat-datepicker-toggle {
  &:hover {
    color: inherit;
  }
}

.daysSuffix {
  color: #808080;
  position: relative;
  bottom: 7px;
}

::ng-deep .mat-mdc-form-field.mat-form-field-invalid .mat-mdc-icon-button {
  color: var(--mat-form-field-error-text-color);
}
