server {
    listen 80;

    location ~ ^/admin|static|assets|api/ {
        proxy_pass http://openarchiefbeheer-web:8000;
        proxy_set_header Host $http_host;
    }

    location / {
        try_files $uri $uri/ /static/frontend/index.html;
    }
}
