server {
    listen 80 default_server;

    location ~ ^/admin|static|assets|api/ {
        proxy_pass http://openarchiefbeheer-web:8000;
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
      }

      location / {
          try_files $uri $uri/ /static/frontend/index.html;
      }
  }
