/*
 * SPDX-FileCopyrightText: 2021 - 2023 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.mat-divider-wrapper {
  margin: 10px 0;
}

zac-static-text {
  margin: 10px 10px;
}

.version-navigation {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}

.top-wrapper {
  padding-left: 10px;
}

.top-wrapper-height {
  height: 80px;
}
