/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.form-buttons {
  justify-content: space-between;
}

.flex-item {
  flex: 0 1 calc(50% - 5px);
  box-sizing: border-box;
  min-width: 200px;
}
