/*
 * SPDX-FileCopyrightText: 2021 Atos, 2025 INFO.nl
 * SPDX-License-Identifier: EUPL-1.2+
 */

@import "/variables";

mat-slide-toggle {
  right: 30px;
  position: absolute;
}

.table-wrapper {
  max-height: 400px;
}

.mat-mdc-column-betrokkenegegevens span {
  white-space: pre-line;
}

.mat-mdc-column-actions {
  width: 90px;
}

.mat-mdc-column-betrokkeneidentificatie span {
  font-weight: 500;
}

.cdk-column-expandedTaakDetail zac-static-text {
  min-width: 150px;
}

.proces-button {
  position: relative;
  top: -4px;
  left: 12px;
}

.flex-item {
  flex: 0 1 calc(33% - 5px);
  box-sizing: border-box;
  max-width: 300px;
}

.flex-double-item {
  flex: 0 1 calc(66%);
  display: flex;
  box-sizing: border-box;
  min-width: 400px;
  max-width: 600px;
}

.mat-divider-wrapper {
  margin: 10px 0;
}

.replace_me_margin {
  margin-top: 10px;
}

.fields-container {
  width: 100%;
}

.fields {
  width: 1000px;
}

.fields-flex-grow {
  flex: 1 1 auto;  /* takes all available space, but can shrink if needed */
  min-width: 0;    /* allows text inside to shrink instead of overflowing */
}

.text-flexible {
  flex: 1 1 auto;   // can grow and shrink
  min-width: 0;     // allows text to shrink if needed
}

.flex-row.relative-parent {
  position: relative; /* parent for absolute positioning */
}

.editable {
  position: absolute;
  top: -8px;
  right: 0;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1430px) {
  .editable {
    display: block;
    position: relative;
    top: -8px;
    right: 0;
  }
  .fields {
    flex: 1 1 auto;
    min-width: 0;
  }
}

.editable-location {
  flex: 0 0 auto;
  display: flex;
  justify-content: flex-end;
}

.remark {
  background-color: @body-foreground-color;
  padding: 4px 8px;
  margin: 0 48px 8px 4px;

  & mat-icon {
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
  }
}

.list-icon {
  position: relative;
  font-size: 18px;
  top: 2px;
}

.margin-top {
  margin-top: 10px;
}
