/*
 * SPDX-FileCopyrightText: 2021 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.static-text {
  margin: 5px 5px;
  white-space: pre-line;

  .static-text-label {
    font-size: small;
    font-weight: 500;
  }

  .static-text-content {
    min-height: 20px;
    font-size: 14px;
    margin-top: 5px;
    word-break: break-all;
  }

  .label-icon {
    font-size: 16px;
    margin-top: -12px;
    position: relative;
    top: 12px;
    left: 4px;
  }
}
