#
# SPDX-FileCopyrightText: 2024 Lifely
# SPDX-License-Identifier: EUPL-1.2+
#
# When updating this file, please make sure to also update the policy documentation
# in ~/docs/solution-architecture/accessControlPolicies.md
#
package net.atos.zac.rol

behandelaar := {
    "rol": "behandelaar"
}

coordinator := {
    "rol": "coordinator"
}

recordmanager := {
    "rol": "recordmanager"
}

beheerder := {
    "rol": "beheerder"
}

functioneel := {
    "rol": "functionele_gebruiker"
}

raadpleger := {
    "rol": "raadpleger"
}
