/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */
@import "/variables";

.datum-groep {
  padding-right: 0;
}

.inner-static-text {
  padding: 0 5px;
}

.static-text .static-text-content {
  min-height: 20px;
}

.error-text {
  font-size: 75%;
}

.toelichting {
  font-size: 14px;
}

.time-control {
  .time-button {
    transform: scaleX(-1);
  }
}

.timed-messages {
  margin-bottom: 10px;
}

.play-control {
  &:hover {
    .play-icon {
      display: none;
    }

    .play-button {
      display: inline-block;
    }
  }

  .play-icon {
    display: inline-block;
    color: black;
  }

  .play-button {
    display: none;
  }
}
