/*
 * SPDX-FileCopyrightText: 2021 - 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

.toolbar-footer {
  position: absolute;
  bottom: 0;
}

mat-nav-list {
  margin-bottom: 64px;

  .mat-mdc-subheader {
    color: #0000008a;
  }

  mat-nav-list.closed {
    width: 65px;
  }

  mat-nav-list.open {
    min-width: 200px;
  }

  .mat-mdc-list-item {
    height: 40px;
  }

  .mat-mdc-list-item-icon {
    color: black;
    margin-right: 16px;
  }

  button {
    border: none;
    padding: 0;
    margin: 0;
    text-align: unset;
  }
}
