meta {
  name: storeMailtemplateKoppeling
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/rest/beheer/mailtemplatekoppeling
  body: json
  auth: none
}

body:json {
  {
    "id": 0,
    "zaakafhandelParameters": {
      "id": "",
      "zaaktype": {
        "uuid": "",
        "identificatie": "",
        "doel": "",
        "omschrijving": "",
        "servicenorm": false,
        "versiedatum": "",
        "beginGeldigheid": "",
        "eindeGeldigheid": "",
        "vertrouwelijkheidaanduiding": "",
        "nuGeldig": false
      },
      "caseDefinition": {
        "key": "",
        "naam": "",
        "humanTaskDefinitions": [],
        "userEventListenerDefinitions": []
      },
      "defaultBehandelaarId": "",
      "defaultGroepId": "",
      "einddatumGeplandWaarschuwing": "",
      "uiterlijkeEinddatumAfdoeningWaarschuwing": "",
      "creatiedatum": "",
      "zaakNietOntvankelijkResultaattype": {
        "id": "",
        "naam": "",
        "naamGeneriek": "",
        "vervaldatumBesluitVerplicht": false,
        "datumKenmerkVerplicht": false,
        "besluitVerplicht": false,
        "toelichting": "",
        "archiefNominatie": "",
        "archiefTermijn": "",
        "selectielijst": "",
        "bronArchiefprocedure": {
          "afleidingswijze": "",
          "datumkenmerk": "",
          "einddatumBekend": false,
          "objecttype": "",
          "registratie": "",
          "procestermijn": ""
        }
      },
      "intakeMail": "",
      "afrondenMail": {},
      "productaanvraagtype": "",
      "domein": "",
      "valide": false,
      "humanTaskParameters": [],
      "userEventListenerParameters": [],
      "mailtemplateKoppelingen": [],
      "automaticEmailConfirmation": {
        "id": "",
        "enabled": false,
        "templateName": "",
        "emailSender": "",
        "emailReply": ""
      },
      "betrokkeneKoppelingen": {
        "id": "",
        "zaakafhandelParameters": {},
        "brpKoppelen": false,
        "kvkKoppelen": false
      },
      "zaakbeeindigParameters": [],
      "brpDoelbindingen": {
        "id": "",
        "zaakafhandelParameters": {},
        "zoekWaarde": "",
        "raadpleegWaarde": "",
        "verwerkingregisterWaarde": ""
      },
      "zaakAfzenders": [],
      "smartDocuments": {
        "enabledGlobally": false,
        "enabledForZaaktype": false
      }
    },
    "mailtemplate": {
      "id": 0,
      "mailTemplateNaam": "",
      "onderwerp": "",
      "body": "",
      "mail": "",
      "variabelen": [],
      "defaultMailtemplate": false
    }
  }
}
