/*
 * SPDX-FileCopyrightText: 2024 Lifely
 * SPDX-License-Identifier: EUPL-1.2+
 */

 mat-tree {
  --_row-height: 56px;
  --_row-margin: 24px;
  --_icon-size: 48px;
  --_icon-padding: 12px;
  --_connecting-line-size: 2px;

  inline-size: fit-content;

  > mat-nested-tree-node {
    margin-block-start: 0;
  }
}

[data-hide="true"] {
  display: none;
}

// reset list styles
ul,
li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.mat-nested-tree-node [role="group"] {
  // this sets up the indentation of nested nodes. should be equal to the icon size
  padding-left: var(--_icon-size);
  position: relative;

  // this is the vertical line going down from a nested node / folder down towards its children
  &::before {
    content: "";
    display: block;
    position: absolute;
    background-color: black;
    inline-size: var(--_connecting-line-size);
    block-size: calc(
      100% - (var(--_row-height) / 2) + var(--_icon-padding) +
        var(--_row-margin)
    );
    left: calc(var(--_icon-size) * 0.5);
    top: calc(-1 * var(--_icon-padding) - var(--_row-margin));
  }

  .mat-tree-node {
    position: relative;

    // this is the line going from left from the vertical line to the right, towards a nested node
    &::before {
      content: "";
      display: block;
      position: absolute;
      background-color: black;
      inline-size: calc(var(--_icon-size) - var(--_icon-padding));
      block-size: var(--_connecting-line-size);
      left: calc(-1 * var(--_icon-size) * 0.5);
    }
  }
}

mat-tree-node,
mat-nested-tree-node {
  margin-block-start: var(--_row-margin);
}

mat-nested-tree-node {
  display: block;
}

.info-object-type-select {
  margin-inline-start: auto;
  inline-size: 18rem;
}

.icon-only {
  padding: 12px;
  margin-inline-end: 6px;
}

.node-name {
  margin-inline-end: 2rem;
}

.node-vertrouwelijkheid {
  font-style: italic;
  color: gray;
  min-width: 200px;
  margin-inline-start: 2rem;
  visibility: hidden;

  &.visible {
    visibility: visible;
  }
}
