# SPDX-FileCopyrightText: 2024 INFO.nl
# SPDX-License-Identifier: EUPL-1.2+

# disable Kotest autoscanning for faster test execution
# see: https://kotest.io/docs/next/framework/project-config.html
kotest.framework.classpath.scanning.config.disable=true
kotest.framework.config.fqn=nl.info.zac.itest.config.ProjectConfig
kotest.framework.classpath.scanning.autoscan.disable=true
