/*
 * SPDX-FileCopyrightText: 2022 Atos
 * SPDX-License-Identifier: EUPL-1.2+
 */

@import "/variables";
.date-filter {
  &.mat-expansion-panel {
    background-color: @body-background-color;
    padding: 10px;

    .mat-expansion-panel-header {
      padding: 0 24px 0 0;
    }

    ::ng-deep.mat-expansion-panel-body {
      padding: 0;
    }
  }

  .datepicker-content {
    font-size: 12px;

    .mat-datepicker-toggle {
      font-size: 10px;
    }

    mat-form-field::ng-deep {
      .mat-mdc-form-field-flex {
        padding-top: 0;
      }

      .mat-mdc-form-field-wrapper {
        padding-bottom: 0;
      }
    }
  }
}
